PORT=8000

# Database
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER='auth'
POSTGRES_PASSWORD='auth'
POSTGRES_DB='auth'

# passport-jwt
JWT_EXPIRES=3600s
JWT_SECRET=$y$j9T$Tjq4D9sMel4WzebSyZwxw1$/AxE5TFdoPLHwCsxJTfwaT07JoaREnTqYtmPz/YHiA9

# Google credentials
GOOGLE_CLIENT_ID=718226015589-ct5gio7783cgs1eovg0m98m2qchku9q9.apps.googleusercontent.com