PORT=8000

# Database
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER='auth'
POSTGRES_PASSWORD='auth'
POSTGRES_DB='auth'

# passport-jwt
JWT_EXPIRES=3600s
JWT_SECRET=secret_key

# Google credentials
GOOGLE_CLIENT_ID=google_client_id